﻿// <auto-generated />
using System;
using Data.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Oracle.EntityFrameworkCore.Metadata;

namespace Data.Migrations
{
    [DbContext(typeof(OracleDBcontext))]
    partial class OracleDBcontextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.13")
                .HasAnnotation("Oracle:ValueGenerationStrategy", OracleValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Data.Models.ActSettings", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)")
                        .HasComment("record index of current table")
                        .HasAnnotation("Oracle:ValueGenerationStrategy", OracleValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("PIR_NUMBER")
                        .HasColumnType("NUMBER(10)")
                        .HasComment("pyrometer number");

                    b.Property<int>("SETTINGS_ID")
                        .HasColumnType("NUMBER(10)")
                        .HasComment("record index of table \"SETTINGS\"");

                    b.HasKey("ID");

                    b.HasIndex("SETTINGS_ID");

                    b.ToTable("ACT_SETTINGS");

                    b
                        .HasComment("pyrometer assignment set settings table");
                });

            modelBuilder.Entity("Data.Models.AreasData", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)")
                        .HasComment("record index of current table")
                        .HasAnnotation("Oracle:ValueGenerationStrategy", OracleValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AREA_HEIGHT")
                        .HasColumnType("NUMBER(10)")
                        .HasComment("area height");

                    b.Property<int>("AREA_WIDTH")
                        .HasColumnType("NUMBER(10)")
                        .HasComment("area width");

                    b.Property<float>("AVGT")
                        .HasColumnType("BINARY_FLOAT")
                        .HasComment("average temperature of the area");

                    b.Property<int>("CALKDATA_ID")
                        .HasColumnType("NUMBER(10)")
                        .HasComment("record index of table \"CALK_DATA\"");

                    b.Property<int>("CELL_UP_LEFT_X")
                        .HasColumnType("NUMBER(10)")
                        .HasComment("upper-left corner of the area (X-axis)");

                    b.Property<int>("CELL_UP_LEFT_Y")
                        .HasColumnType("NUMBER(10)")
                        .HasComment("upper-left corner of the area (Y-axis)");

                    b.Property<int>("COL_NUM")
                        .HasColumnType("NUMBER(10)")
                        .HasComment("area column index");

                    b.Property<float>("MAXT")
                        .HasColumnType("BINARY_FLOAT")
                        .HasComment("maximum temperature of the area");

                    b.Property<float>("MINT")
                        .HasColumnType("BINARY_FLOAT")
                        .HasComment("minimum temperature of the area");

                    b.Property<int>("ROW_NUM")
                        .HasColumnType("NUMBER(10)")
                        .HasComment("area row index");

                    b.Property<byte?>("TYPE_AREA")
                        .IsRequired()
                        .HasColumnType("NUMBER(3)")
                        .HasComment("type of area");

                    b.HasKey("ID");

                    b.HasIndex("CALKDATA_ID");

                    b.ToTable("AREAS_DATA");

                    b
                        .HasComment("areas partitioning data table");
                });

            modelBuilder.Entity("Data.Models.AreasSettings", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)")
                        .HasComment("record index of current table")
                        .HasAnnotation("Oracle:ValueGenerationStrategy", OracleValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ARIA_COL_QUANT")
                        .HasColumnType("NUMBER(10)")
                        .HasComment("number of area partitions by columns");

                    b.Property<int>("ARIA_ROW_QUANT")
                        .HasColumnType("NUMBER(10)")
                        .HasComment("number of area partitions by rows");

                    b.HasKey("ID");

                    b.ToTable("AREAS_SETTINGS");

                    b
                        .HasComment("areas partitioning settings table");
                });

            modelBuilder.Entity("Data.Models.CalkData", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)")
                        .HasComment("record index of current table")
                        .HasAnnotation("Oracle:ValueGenerationStrategy", OracleValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CALK_DT")
                        .HasColumnType("TIMESTAMP(7)")
                        .HasComment("time of writing a row to this table");

                    b.Property<int>("CELLDATA_ID")
                        .HasColumnType("NUMBER(10)")
                        .HasComment("record index of table \"CELLS_DATA\"");

                    b.Property<int>("RECT_DATA_ID")
                        .HasColumnType("NUMBER(10)")
                        .HasComment("record index of table \"RECT_DATA\"");

                    b.Property<int>("SCAN_ID")
                        .HasColumnType("NUMBER(10)")
                        .HasComment("record index of table \"SCANS\"");

                    b.Property<int>("SETTINGS_ID")
                        .HasColumnType("NUMBER(10)")
                        .HasComment("record index of table \"SETTINGS\"");

                    b.HasKey("ID");

                    b.HasIndex("CELLDATA_ID");

                    b.HasIndex("RECT_DATA_ID");

                    b.HasIndex("SCAN_ID");

                    b.HasIndex("SETTINGS_ID");

                    b.ToTable("CALK_DATA");

                    b
                        .HasComment("scan calculation table");
                });

            modelBuilder.Entity("Data.Models.CellSettings", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)")
                        .HasComment("record index of current table")
                        .HasAnnotation("Oracle:ValueGenerationStrategy", OracleValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CELL_HEIGHT")
                        .HasColumnType("NUMBER(10)")
                        .HasComment("cell height, mm");

                    b.Property<int>("CELL_WIDTH")
                        .HasColumnType("NUMBER(10)")
                        .HasComment("cell width, mm");

                    b.HasKey("ID");

                    b.ToTable("CELL_SETTINGS");

                    b
                        .HasComment("cell size settings table");
                });

            modelBuilder.Entity("Data.Models.CellsData", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)")
                        .HasComment("record index of current table")
                        .HasAnnotation("Oracle:ValueGenerationStrategy", OracleValueGenerationStrategy.IdentityColumn);

                    b.Property<byte[]>("CELLS_VECTORS")
                        .HasMaxLength(1000000)
                        .HasColumnType("BLOB")
                        .HasComment("blob array of vector cells");

                    b.Property<int>("COL_QUANT")
                        .HasColumnType("NUMBER(10)")
                        .HasComment("total number of columns of cells");

                    b.Property<byte[]>("PICT_CELLS")
                        .HasMaxLength(1000000)
                        .HasColumnType("BLOB")
                        .HasComment("jpeg of the cells calculated thermogram");

                    b.Property<int>("ROW_QUANT")
                        .HasColumnType("NUMBER(10)")
                        .HasComment("total number of rows of cells");

                    b.HasKey("ID");

                    b.ToTable("CELLS_DATA");

                    b
                        .HasComment("cells data table");
                });

            modelBuilder.Entity("Data.Models.CutSettings", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)")
                        .HasComment("record index of current table")
                        .HasAnnotation("Oracle:ValueGenerationStrategy", OracleValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CUT_BOTTOM")
                        .HasColumnType("NUMBER(10)")
                        .HasComment("rectangle cropping from the bottom, mm");

                    b.Property<int>("CUT_LEFT")
                        .HasColumnType("NUMBER(10)")
                        .HasComment("rectangle cropping from the left, mm");

                    b.Property<int>("CUT_RIGHT")
                        .HasColumnType("NUMBER(10)")
                        .HasComment("rectangle cropping from the right, mm");

                    b.Property<int>("CUT_TOP")
                        .HasColumnType("NUMBER(10)")
                        .HasComment("rectangle cropping from the top, mm");

                    b.HasKey("ID");

                    b.ToTable("CUT_SETTINGS");

                    b
                        .HasComment("rectangle cropping settings table");
                });

            modelBuilder.Entity("Data.Models.RectData", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)")
                        .HasComment("record index of current table")
                        .HasAnnotation("Oracle:ValueGenerationStrategy", OracleValueGenerationStrategy.IdentityColumn);

                    b.Property<float>("INGOT_HEIGHT")
                        .HasColumnType("BINARY_FLOAT")
                        .HasComment("ingot rectangle height, mm");

                    b.Property<float>("INGOT_WIDTH")
                        .HasColumnType("BINARY_FLOAT")
                        .HasComment("ingot rectangle width, mm");

                    b.Property<byte[]>("PICT_RECT")
                        .HasMaxLength(1000000)
                        .HasColumnType("BLOB")
                        .HasComment("jpeg of the original thermogram in gray tones with a highlighted red rectangle");

                    b.Property<byte[]>("RECT_VECTORS")
                        .HasMaxLength(1000000)
                        .HasColumnType("BLOB")
                        .HasComment("blob array of primary measurements in rectangle");

                    b.HasKey("ID");

                    b.ToTable("RECT_DATA");
                });

            modelBuilder.Entity("Data.Models.Scan", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)")
                        .HasComment("record index of current table")
                        .HasAnnotation("Oracle:ValueGenerationStrategy", OracleValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CSV_FILE_NAME")
                        .IsRequired()
                        .HasColumnType("NVARCHAR2(2000)")
                        .HasComment("path to CSV file on Integration server");

                    b.Property<DateTime?>("DT_CSV")
                        .IsRequired()
                        .HasColumnType("TIMESTAMP(7)")
                        .HasComment("time of writing first row to CSV file");

                    b.Property<DateTime>("DT_FIX")
                        .HasColumnType("TIMESTAMP(7)")
                        .HasComment("time of writing a row to this table");

                    b.Property<bool>("FORWARD_DIRECTION")
                        .HasColumnType("NUMBER(1)")
                        .HasComment("scan travel direction");

                    b.Property<int>("MAT_ID")
                        .HasColumnType("NUMBER(10)")
                        .HasComment("ingot number");

                    b.Property<int>("PASS_NO")
                        .HasColumnType("NUMBER(10)")
                        .HasComment("pass number of the ingot through the pyrometer");

                    b.Property<byte[]>("PICT_DEFAULT")
                        .HasMaxLength(1000000)
                        .HasColumnType("BLOB")
                        .HasComment("jpeg of the original thermogram");

                    b.Property<int>("PIR_NUMBER")
                        .HasColumnType("NUMBER(10)")
                        .HasComment("pyrometer number");

                    b.HasKey("ID");

                    b.ToTable("SCANS");

                    b
                        .HasComment("table of performed scans");
                });

            modelBuilder.Entity("Data.Models.Setttings", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)")
                        .HasComment("record index of current table")
                        .HasAnnotation("Oracle:ValueGenerationStrategy", OracleValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AREAS_SETTINGS_ID")
                        .HasColumnType("NUMBER(10)")
                        .HasComment("record index of table \"AREAS_SETTINGS\"");

                    b.Property<int>("CELL_SETTINGS_ID")
                        .HasColumnType("NUMBER(10)")
                        .HasComment("record index of table \"CELL_SETTINGS\"");

                    b.Property<int>("CUT_SETTINGS_ID")
                        .HasColumnType("NUMBER(10)")
                        .HasComment("record index of table \"CUT_SETTINGS\"");

                    b.HasKey("ID");

                    b.HasIndex("AREAS_SETTINGS_ID");

                    b.HasIndex("CELL_SETTINGS_ID");

                    b.HasIndex("CUT_SETTINGS_ID");

                    b.ToTable("SETTINGS");

                    b
                        .HasComment("pyrometer set settings table");
                });

            modelBuilder.Entity("Data.Models.ActSettings", b =>
                {
                    b.HasOne("Data.Models.Setttings", "SETTTINGS")
                        .WithMany()
                        .HasForeignKey("SETTINGS_ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("SETTTINGS");
                });

            modelBuilder.Entity("Data.Models.AreasData", b =>
                {
                    b.HasOne("Data.Models.CalkData", "CALKDATA")
                        .WithMany()
                        .HasForeignKey("CALKDATA_ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CALKDATA");
                });

            modelBuilder.Entity("Data.Models.CalkData", b =>
                {
                    b.HasOne("Data.Models.CellsData", "CELLSDATA")
                        .WithMany()
                        .HasForeignKey("CELLDATA_ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Data.Models.RectData", "RECTDATA")
                        .WithMany()
                        .HasForeignKey("RECT_DATA_ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Data.Models.Scan", "SCAN")
                        .WithMany()
                        .HasForeignKey("SCAN_ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Data.Models.Setttings", "SETTTINGS")
                        .WithMany()
                        .HasForeignKey("SETTINGS_ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CELLSDATA");

                    b.Navigation("RECTDATA");

                    b.Navigation("SCAN");

                    b.Navigation("SETTTINGS");
                });

            modelBuilder.Entity("Data.Models.Setttings", b =>
                {
                    b.HasOne("Data.Models.AreasSettings", "AREASETTINGS")
                        .WithMany()
                        .HasForeignKey("AREAS_SETTINGS_ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Data.Models.CellSettings", "CELLSETTINGS")
                        .WithMany()
                        .HasForeignKey("CELL_SETTINGS_ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Data.Models.CutSettings", "CUTSETTINGS")
                        .WithMany()
                        .HasForeignKey("CUT_SETTINGS_ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AREASETTINGS");

                    b.Navigation("CELLSETTINGS");

                    b.Navigation("CUTSETTINGS");
                });
#pragma warning restore 612, 618
        }
    }
}
